[gd_scene load_steps=10 format=3 uid="uid://dumr247yjdqgj"]

[ext_resource type="Script" uid="uid://bngs0ywvjcefw" path="res://scripts/cherry.gd" id="1_fkmo6"]
[ext_resource type="Texture2D" uid="uid://d0m38rtvwk64n" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hopping (16 x 32).png" id="1_xd58v"]
[ext_resource type="Texture2D" uid="uid://cie86b003teg6" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt (16 x 32).png" id="2_wrwfl"]
[ext_resource type="PackedScene" uid="uid://cd5g03k817ld8" path="res://prefabs/hitbox.tscn" id="4_ulpfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmo6"]
atlas = ExtResource("1_xd58v")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulpfw"]
atlas = ExtResource("1_xd58v")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8su2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulpfw")
}],
"loop": true,
"name": &"hopping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wrwfl")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aql8g"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8su2q"]
size = Vector2(12, 3)

[node name="cherry" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fkmo6")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8su2q")
animation = &"hurt"
autoplay = "hopping"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_aql8g")

[node name="hitbox" parent="." instance=ExtResource("4_ulpfw")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_8su2q")
debug_color = Color(0.56344, 0.405234, 0.975005, 0.42)
