[gd_scene load_steps=2 format=3 uid="uid://cd5g03k817ld8"]

[ext_resource type="Script" uid="uid://dlghbfwijv7t2" path="res://scripts/hitbox.gd" id="1_cyd4l"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_cyd4l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
